{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "emitDecoratorMetadata": true
  }
}